# Star T T_err_low T_err_high 
    age age_err_low age_err_high
S1  4.3 4.2 4.2 
S2  6.6 4.7 3.4 
S4  5.9 5.5 4.1 
S6  11.5 9.3 7.8 
S8  3.1 3.0 4.4 
S9  3.5 3.5 13.2 
S12 14.7 13.9 10.6 

# Table 2 
# Stellar Parameters of the S-stars


# Star	${T}_{\mathrm{eff}}$(K)	$\mathrm{log}(g)$(cgs)	$\mathrm{log}(L/{L}_{\odot })$	$R/{R}_{\odot }$	$\mathrm{Mass}/{M}_{\odot }$	Age(Myr)	$V\sin (i)(\mathrm{km}\,{{\rm{s}}}^{-1})$	SP	m_K	
# S1	${27450}_{-2569}^{+2239}$	${4.11}_{-0.16}^{+0.13}$	${4.19}_{-0.18}^{+0.19}$	${5.19}_{-0.76}^{+1.13}$	${12.40}_{-1.7}^{+2.0}$	${4.3}_{-4.2}^{+4.2}$	${150.00}_{-44}^{+78}$	B0-B3	14.8	
# S2	${28513}_{-2923}^{+2388}$	${4.10}_{-0.24}^{+0.13}$	${4.35}_{-0.19}^{+0.18}$	${5.53}_{-0.79}^{+1.77}$	${13.60}_{-1.8}^{+2.2}$	${6.6}_{-4.7}^{+3.4}$	${110.00}_{-45}^{+68}$	B0-B3	14.1	
# S4	${27288}_{-2823}^{+2224}$	${4.11}_{-0.19}^{+0.14}$	${4.19}_{-0.20}^{+0.17}$	${5.23}_{-0.85}^{+1.21}$	${12.20}_{-1.7}^{+1.9}$	${5.9}_{-5.5}^{+4.1}$	${110.00}_{-45}^{+67}$	B0-B3	14.6	
# S6	${22932}_{-2851}^{+2725}$	${4.11}_{-0.29}^{+0.13}$	${3.85}_{-0.27}^{+0.26}$	${4.51}_{-0.78}^{+1.79}$	${9.20}_{-1.5}^{+1.9}$	${11.5}_{-9.3}^{+7.8}$	${170.00}_{-46}^{+84}$	B0-B3	15.4	
# S7	${22972}_{-2565}^{+2353}$	${4.22}_{-0.18}^{+0.08}$	${3.63}_{-0.22}^{+0.29}$	${3.89}_{-0.53}^{+0.99}$	${8.40}_{-1.4}^{+1.7}$	${0.3}_{-0.3}^{+14.3}$	${60.00}_{-41}^{+56}$	B0-B3	15.3	
# S8	${28274}_{-2374}^{+2461}$	${4.15}_{-0.18}^{+0.10}$	${4.27}_{-0.19}^{+0.18}$	${5.11}_{-0.59}^{+1.30}$	${13.20}_{-1.8}^{+2.2}$	${3.1}_{-3.0}^{+4.4}$	${100.00}_{-54}^{+68}$	B0-B3	14.5	
# S9	${22202}_{-2416}^{+2463}$	${4.21}_{-0.20}^{+0.08}$	${3.63}_{-0.27}^{+0.24}$	${3.89}_{-0.55}^{+1.04}$	${8.20}_{-1.4}^{+1.5}$	${3.5}_{-3.5}^{+13.2}$	${100.00}_{-51}^{+66}$	B0-B3	15.1	
# S12	${20882}_{-2760}^{+2348}$	${4.11}_{-0.24}^{+0.16}$	${3.56}_{-0.29}^{+0.24}$	${4.07}_{-0.78}^{+1.31}$	${7.60}_{-1.3}^{+1.4}$	${14.7}_{-13.9}^{+10.6}$	${150.00}_{-47}^{+79}$	B0-B3	15.5	
# Note. The parameters were determined by fitting detailed model atmospheres to spectra and then by employing all available observables to compare with stellar evolution models. The errors quoted in this table are from the CMFGEN+BONNSAI analysis and are derived from the full posterior probability distribution of the model parameters. The last two columns give the spectral type and the k-band magnitude for each star.
